{
  "name": "overview-app",
  "version": "1.0.0",
  "description": "my first build",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bespacefor/NodeJS-npm-task.git"
  },
  "author": "Sviatlana Lukyantsava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bespacefor/NodeJS-npm-task/issues"
  },
  "homepage": "https://github.com/bespacefor/NodeJS-npm-task#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
